# StudentCourseRegistration

./: README.md  package-lock.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/coursereg/: CourseRegApplication.java
backend/src/main/java/com/example/coursereg/config/: CorsConfig.java  DevSecurityConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/coursereg/domain/: Assignment.java  Course.java  Enrollment.java  Instructor.java  Lesson.java  Section.java  Student.java
backend/src/main/java/com/example/coursereg/repo/: CourseRepository.java  EnrollmentRepository.java  SectionRepository.java  StudentRepository.java
backend/src/main/java/com/example/coursereg/service/: StudentService.java
backend/src/main/java/com/example/coursereg/web/: CourseController.java  HelloController.java  StudentController.java
backend/src/main/resources/: application-dev.properties  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/example/coursereg/: CourseRegApplicationTests.java
backend/src/test/java/com/example/coursereg/config/: OpenApiConfigTest.java
backend/src/test/java/com/example/coursereg/service/: StudentServiceTest.java
backend/src/test/java/com/example/coursereg/web/: HelloControllerTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.tsbuildinfo  vite.config.mts
frontend/src/: App.tsx  index.css  main.js  main.tsx  types.ts
frontend/src/api/: index.js  index.ts
frontend/src/components/: CourseCard.tsx  DashboardNavbar.tsx  Footer.tsx  Navbar.js  Navbar.tsx  StudentSidebar.tsx  TeacherSidebar.tsx
frontend/src/hooks/: usePageTransition.ts
frontend/src/layouts/: MainLayout.tsx  StudentDashboardLayout.tsx  TeacherDashboardLayout.tsx
frontend/src/mock/: db.js  db.ts
frontend/src/pages/: App.js  App.tsx  Catalog.js  Catalog.tsx  Courses.js  Courses.tsx  Dashboard.js  Dashboard.tsx  Enrollments.js  Enrollments.tsx  Health.js  Health.tsx  Home.js  Home.tsx  NotFound.js  NotFound.tsx  Register.js  Register.tsx  SignUp.js  SignUp.tsx  Student.js  Student.tsx  Students.js  Students.tsx  Teacher.js  Teacher.tsx
frontend/src/pages/Auth/: Login.tsx  SignUp.tsx
frontend/src/pages/Categories/: Categories.tsx
frontend/src/pages/Courses/: CourseDetails.tsx  CoursesList.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Instructors/: Instructors.tsx
frontend/src/pages/Misc/: NotFound.tsx
frontend/src/pages/Student/: StudentCourses.tsx  StudentDashboard.tsx  StudentProfile.tsx  StudentSettings.tsx
frontend/src/pages/Teacher/: CreateCourse.tsx  ManageCourses.tsx  TeacherAnalytics.tsx  TeacherDashboard.tsx
infra/: docker-compose.yml
